{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-d1852","appId":"1:295301595399:android:c95660ef54771c5c6f45a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-d1852","configurations":{"android":"1:295301595399:android:c95660ef54771c5c6f45a2"}}}}}}